# de.flapdoodle.embed.process

./: .gitignore  .travis.yml  HowToRunAProcess.md  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  refreshLicense.sh  release.sh  settings.gradle
.github/: FUNDING.yml
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/etc/: header.txt
src/main/java/de/flapdoodle/embed/mongo/: MongodExecutable.java  MongodProcess.java  MongodStarter.java  Paths.java
src/main/java/de/flapdoodle/embed/mongo/config/: DownloadConfig.java  MongodConfig.java  MongodProcessOutputConfig.java  RuntimeConfig.java  SupportConfig.java
src/main/java/de/flapdoodle/embed/mongo/distribution/: Version.java
src/main/java/de/flapdoodle/embed/mongo/runtime/: Mongod.java
src/main/java/de/flapdoodle/embed/mongo/tests/: MongodForTestsFactory.java
src/main/java/de/flapdoodle/embed/nodejs/: Nodejs.java  NodejsConfig.java  NodejsDownloadConfig.java  NodejsExecutable.java  NodejsPaths.java  NodejsProcess.java  NodejsRuntimeConfig.java  NodejsStarter.java  NodejsSupportConfig.java  NodejsVersion.java
src/main/java/de/flapdoodle/embed/process/: Legacy.java  _Refactor.java
src/main/java/de/flapdoodle/embed/process/archives/: AbstractExtractFileSet.java  AbstractTarAdapter.java  ArchiveStream.java  ArchiveType.java  ExtractFileSet.java  ExtractedFileSet.java  SingleFileAdapter.java  Tbz2Adapter.java  TgzAdapter.java  TxzAdapter.java  ZipAdapter.java
src/main/java/de/flapdoodle/embed/process/builder/: AbstractBuilder.java  AbstractEmbeddedBuilder.java  IProperty.java  ImmutableContainer.java  TypedProperty.java
src/main/java/de/flapdoodle/embed/process/collections/: Collections.java
src/main/java/de/flapdoodle/embed/process/config/: Defaults.java  DownloadConfig.java  ExecutableProcessConfig.java  IExecutableProcessConfig.java  IRuntimeConfig.java  ISupportConfig.java  RuntimeConfig.java  RuntimeConfigBuilder.java  SupportConfig.java  TimeoutConfig.java
src/main/java/de/flapdoodle/embed/process/distribution/: Architecture.java  ArchiveType.java  BitSize.java  Distribution.java  GenericVersion.java  IVersion.java  PackageResolver.java  Platform.java  Version.java
src/main/java/de/flapdoodle/embed/process/exceptions/: DistributionException.java
src/main/java/de/flapdoodle/embed/process/extract/: AbstractExtractor.java  AbstractTarExtractor.java  Archive.java  ArchiveEntry.java  ArchiveIsFileExtractor.java  CommonsArchiveEntryAdapter.java  DirectoryAndExecutableNaming.java  ExecutableFileAlreadyExistsException.java  ExtractedFileSet.java  ExtractedFileSets.java  ExtractionMatch.java  Extractor.java  Extractors.java  FilesToExtract.java  IArchiveEntry.java  IExtractedFileSet.java  IExtractionMatch.java  IExtractor.java  IFileNaming.java  ITempNaming.java  ImmutableExtractedFileSet.java  NoopTempNaming.java  Tbz2Extractor.java  TempNaming.java  TgzExtractor.java  TxzExtractor.java  UUIDTempNaming.java  UserTempNaming.java  ZipExtractor.java
src/main/java/de/flapdoodle/embed/process/hash/: Hasher.java
src/main/java/de/flapdoodle/embed/process/io/: ConsoleOutputStreamProcessor.java  Directories.java  Files.java  IStreamProcessor.java  ListeningStreamProcessor.java  LogWatchStreamProcessor.java  LoggingOutputStreamProcessor.java  NamedOutputStreamProcessor.java  NullProcessor.java  ProcessOutput.java  Processors.java  ReaderProcessor.java  Readers.java  Slf4jLevel.java  Slf4jStreamProcessor.java  StreamProcessor.java  StreamToLineProcessor.java  SuccessMessageLineListener.java
src/main/java/de/flapdoodle/embed/process/net/: DownloadToPath.java  HttpProxyFactory.java  ProxyFactory.java  UrlDownloadToPath.java  UrlStreams.java
src/main/java/de/flapdoodle/embed/process/nio/: Directories.java
src/main/java/de/flapdoodle/embed/process/parts/: ArchiveTypeOfDistribution.java  ArtifactPathForUrl.java  ArtifactUrlOfDistributionAndArchiveType.java  CachingArtifactDownloader.java  FileSetOfDistribution.java  LocalArtifactPathOfDistributionAndArchiveType.java  ProcessFactory.java  UrlOfDistributionAndArchiveType.java  _ArtifactPath.java  _ArtifactUrl.java  _ArtifactsBasePath.java  _BaseUrl.java  _LocalArtifactPath.java
src/main/java/de/flapdoodle/embed/process/prototype/: NamedType.java  State.java  System.java  SystemBuilder.java  TearDown.java  TransitionRuntime.java  TransitionRuntimeBuilder.java  Transitions.java
src/main/java/de/flapdoodle/embed/process/runtime/: AbstractProcess.java  CommandLinePostProcessor.java  Executable.java  ICommandLinePostProcessor.java  IStopable.java  NUMA.java  Network.java  ProcessControl.java  Processes.java  Starter.java
src/main/java/de/flapdoodle/embed/process/store/: ArchiveStore.java  ArtifactStore.java  ArtifactStoreBuilder.java  CachingArtifactStore.java  ContentHashExtractedFileSetStore.java  DownloadCache.java  DownloadCacheGuessStorePath.java  Downloader.java  ExtractedArtifactStore.java  ExtractedArtifactStoreBuilder.java  ExtractedFileSetStore.java  ExtractedFileSets.java  IArtifactStore.java  IDownloader.java  LocalArchiveStore.java  LocalArtifactStore.java  LocalDownloadCache.java  OsAsDirectoryPlatformPathResolver.java  PlatformPathResolver.java  StaticArtifactStore.java  StaticArtifactStoreBuilder.java  UrlConnectionDownloader.java
src/main/java/de/flapdoodle/embed/process/transitions/: Directories.java  DownloadPackage.java  Executable.java  Executer.java  ExtractPackage.java  InitTempDirectory.java  PackageOfDistribution.java  RunAProcess.java  (+2 more)
src/test/java/de/flapdoodle/embed/mongo/: DownloaderTest.java  MongoDBExampleAllVersionsTest.java  MongoDBRuntimeTest.java  MongoExecutableTest.java  TestPaths.java
src/test/java/de/flapdoodle/embed/nodejs/: NodejsStarterTest.java  TestDownloads.java
src/test/java/de/flapdoodle/embed/process/: HttpServers.java  Resources.java  TempDir.java
src/test/java/de/flapdoodle/embed/processg/: Resources.java
src/test/resources/: sample.json
src/test/resources/archives/: sample.tbz2  sample.tgz
src/test/resources/mocks/: my-prog.bat
src/test/resources/mocks/libs/: my-lib.txt
(+199 files in other folders)
