<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.flapdoodle.embed</groupId>
    <artifactId>de.flapdoodle.embed.process</artifactId>
    <name>Flapdoodle Embedded Process Util</name>
    <version>1.50.0</version>
    <packaging>bundle</packaging>

    <description>A embedded process starter ...</description>
    <url>http://github.com/flapdoodle-oss/de.flapdoodle.embed.process</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.process.git</connection>
        <developerConnection>scm:git:git@github.com:flapdoodle-oss/de.flapdoodle.embed.process.git</developerConnection>
        <url>git@github.com:flapdoodle-oss/de.flapdoodle.embed.process.git</url>
    </scm>

    <!--
         https://docs.sonatype.org/display/Repository/Central+Sync+Requirements
         https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
         https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
     -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <exclude>**/live/**</exclude>
                        <exclude>**/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                                        <basedir>${basedir}</basedir>
                    -->
                    <header>${basedir}/src/etc/header.txt</header>
                    <!--
                             <validHeaders>
                             <validHeader>/otherSupportedHeader.txt</validHeader>
                             <validHeader>http://www.company.com/yetAnotherSupportedHeader.txt</validHeader>
                             </validHeaders>
                         -->
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                    <!--
                             <excludes> <exclude>target/**</exclude>
                             <exclude>.clover/**</exclude> </excludes>
                             <useDefaultExcludes>true</useDefaultExcludes>
                         -->
                    <!--
                             <mapping> <jwc>XML_STYLE</jwc>
                             <application>XML_STYLE</application>
                             <myFileExtension>JAVADOC_STYLE</myFileExtension> </mapping>
                             <useDefaultMapping>true</useDefaultMapping>
                         -->
                    <properties>
                        <lic.year>2011</lic.year>
                        <lic.email>michael@mosmann.de</lic.email>
                        <lic.username>Michael Mosmann</lic.username>
                        <lic.email2>m.joehren@googlemail.com</lic.email2>
                        <lic.username2>Martin Jöhren</lic.username2>
                        <lic.developers>
	konstantin-ba@github,
	Archimedes Trajano (trajano@github),
	Kevin D. Keck (kdkeck@github),
	Ben McCann (benmccann@github)</lic.developers>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <!--
                             <headerDefinitions> <headerDefinition>def1.xml</headerDefinition>
                             <headerDefinition>def2.xml</headerDefinition> </headerDefinitions>
                         -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>config/checkstyle.xml</configLocation>
                <excludes>
                    ${basedir}/src/test/**/*
                </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            
           	<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>Utilities</Bundle-Category>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
					</instructions>
				</configuration>				
			</plugin>
            
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<properties>
		<jna.version>4.0.0</jna.version>
		<osgi.category>Bundles</osgi.category>
		<osgi.export>
			de.flapdoodle.embed.process;version=${project.version},
			de.flapdoodle.embed.process.builder;version=${project.version},
			de.flapdoodle.embed.process.collections;version=${project.version},
			de.flapdoodle.embed.process.config;version=${project.version},
			de.flapdoodle.embed.process.config.io;version=${project.version},
			de.flapdoodle.embed.process.config.process;version=${project.version},
			de.flapdoodle.embed.process.config.store;version=${project.version},
			de.flapdoodle.embed.process.distribution;version=${project.version},
			de.flapdoodle.embed.process.exceptions;version=${project.version},
			de.flapdoodle.embed.process.extract;version=${project.version},
			de.flapdoodle.embed.process.io;version=${project.version},
			de.flapdoodle.embed.process.io.directories;version=${project.version},
			de.flapdoodle.embed.process.io.file;version=${project.version},
			de.flapdoodle.embed.process.io.progress;version=${project.version},
			de.flapdoodle.embed.process.runtime;version=${project.version},
			de.flapdoodle.embed.process.store;version=${project.version}
		</osgi.export>
		<osgi.import>
			javax.lang.model,
			com.sun.jna,
			com.sun.jna.platform.win32,
			org.apache.commons.compress.archivers,
			org.apache.commons.compress.archivers.zip,
			org.apache.commons.compress.archivers.tar,
			org.apache.commons.compress.compressors.bzip2,
			org.apache.commons.compress.compressors.gzip,
			org.apache.commons.lang3,
			org.apache.commons.io,
			org.slf4j
		</osgi.import>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!--
               <groupId>org.apache.commons</groupId> - deprecated?
           -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.1</version>
        </dependency>
        
        <!--
        Sigar is not in central repository.
         <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.5.132-5</version>
        </dependency>
        -->
        
				<dependency>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
					<version>${jna.version}</version>
				</dependency>
				<dependency>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna-platform</artifactId>
					<version>${jna.version}</version>
				</dependency>
         
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
